# syslog4j-graylog2

./: .ci.settings.xml  .pre-commit-config.yaml  ci.settings.xml  pom.xml
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
src/main/java/org/graylog2/syslog4j/: SyslogIF.java
src/main/java/org/graylog2/syslog4j/impl/: AbstractSyslog.java
src/main/java/org/graylog2/syslog4j/impl/message/processor/: AbstractSyslogMessageProcessor.java  SyslogMessageProcessor.java
src/main/java/org/graylog2/syslog4j/impl/message/processor/structured/: StructuredSyslogMessageProcessor.java
src/main/java/org/graylog2/syslog4j/impl/message/structured/: StructuredSyslogMessage.java
src/main/java/org/graylog2/syslog4j/impl/multiple/: MultipleSyslog.java
src/main/java/org/graylog2/syslog4j/impl/net/tcp/: TCPNetSyslogConfig.java  TCPNetSyslogConfigIF.java  TCPNetSyslogWriter.java
src/main/java/org/graylog2/syslog4j/util/: Base64.java
src/test/java/org/graylog2/syslog4j/impl/message/processor/: AbstractSyslogMessageProcessorTest.java
src/test/java/org/graylog2/syslog4j/impl/unix/: UnixSyslogTest.java
src/test/java/org/graylog2/syslog4j/server/impl/event/: CiscoSyslogServerEventTest.java  FortiGateSyslogEventTest.java  SyslogServerEventTest.java
src/test/java/org/graylog2/syslog4j/server/impl/event/structured/: StructuredSyslogServerEventTest.java
src/test/java/org/graylog2/syslog4j/test/message/structured/: StructuredSyslogMessageTest.java
