<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.split</groupId>
	<artifactId>syslog4j</artifactId>
	<version>0.9.62</version>
	<packaging>jar</packaging>
	<name>syslog4j-graylog2</name>
	<url>https://github.com/splitio/syslog4j-graylog2</url>
	<description>
        Syslog4j provides client and server implementations of the BSD Syslog protocol (RFC 3164) and the draft "structured syslog" protocol (RFC Draft).
        This is a repackaged fork used in Graylog2, as the original package has no recent versions published to Maven Central.
    </description>
	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/splitio/syslog4j-graylog2</url>
		<connection>scm:git:git@github.com:splitio/syslog4j-graylog2.git</connection>
		<developerConnection>scm:git:git@github.com:splitio/syslog4j-graylog2.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/splitio/syslog4j-graylog2/issues</url>
	</issueManagement>
	<properties>
		<javac.target>11</javac.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>maven-fme</id>
			<url>https://fme-079419646996.d.codeartifact.us-east-1.amazonaws.com/maven/maven-fme/</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-fme</id>
			<url>https://fme-079419646996.d.codeartifact.us-east-1.amazonaws.com/maven/maven-fme/</url>
		</pluginRepository>
	</pluginRepositories>
	<profiles>
		<profile>
			<id>codeartifact</id>
			<distributionManagement>
				<repository>
					<id>maven-fme</id>
					<url>https://fme-079419646996.d.codeartifact.us-east-1.amazonaws.com/maven/maven-fme/</url>
				</repository>
				<snapshotRepository>
					<id>maven-fme</id>
					<url>https://fme-079419646996.d.codeartifact.us-east-1.amazonaws.com/maven/maven-fme/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>artifactory</id>
			<distributionManagement>
				<repository>
					<id>maven-dev</id>
					<url>https://splitio.jfrog.io/artifactory/maven-dev/</url>
				</repository>
				<snapshotRepository>
					<id>maven-dev</id>
					<url>https://splitio.jfrog.io/artifactory/maven-dev/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.7.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.7.22</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.6.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<inherited>false</inherited>
				<configuration>
					<source>${javac.target}</source>
					<target>${javac.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
